qaurl = https://accounts.hy-vee.com/auth/realms/customer/protocol/openid-connect/auth?client_id=hy-vee-dot-com&response_type=code&scope=openid&redirect_uri=https%3A%2F%2Fwww.hy-vee.com%2Faccount%2Fcallback.aspx&state=e8c540fe-2ca9-4ea3-83b9-49007dcf5f87
preprod = https://www.hy-vee.com/
produrl = https://www.hy-vee.com/

browser = chrome